@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}
body{
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(51, 51, 51, 0.075);
}
main{
   
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    height: 670px;
    background-color: #2D25A0;
}
.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: #fff;
}
.hero-text h2{
    font-size: 4em;
    line-height: 1.2;
}
button{
    background-color: #E02C6D;
    padding: 10px 20px;
    border: transparent;
    cursor: pointer;
}
button:hover{
    background-color: transparent;
}
.hero-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.hero-img img{
    width: 100%; 
    transition: all .3s ease-out;
}
.hero-img img:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 688px) {
    .hero{
        flex-direction: column;
    }
    .hero-text h2{
        font-size: 2.25em;
    }
    .hero-img{
        width: 80%;
    }
  }
  
  @media screen and (min-width: 668px) and (max-width:992px){
    .hero{
       flex-direction: column;
    }
    .hero-text h2{
       font-size: 3em;
    }
    .hero-img{
        width: 50%;
        margin-top: 50px;
    }
  }



.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    padding-top: 50px;
}

.player{
    /* width: 80%; */
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    width: 330px;
    height: 474px;
    line-height: 1.6;
}
.player h2{
    margin: 15px 0;
}
.player p{
    color: #6C6C6C;
}
.player img{
    width: 300px;
    height: 256px;
}

  @media screen and (max-width: 688px) {
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (min-width: 668px) and (max-width:992px){
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  .highlights{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0;
  }
  .highlight-text{
    width: 40%;
  }
  .highlight-text h2{
      font-size: 3em;
  }
  .highlight-text p{
      margin: 10px 0;
  }
  .highlight-img{
    width: 40%;
  }
  .highlight-img img{
      width: 100%;
  }

  @media screen and (max-width: 688px) {
    .highlights{
        flex-direction: column;
       
       }
       .highlight-text, .highlight-img{
        width: 90%;
      }
      .highlight-text h2{
        font-size: 1.875em;
      }
      .highlight-text{
        margin-bottom: 20px;
      }
  }
  
  @media screen and (min-width: 668px) and (max-width:992px){
    .highlights{
       flex-direction: column;
      }
      .highlight-text, .highlight-img{
        width: 90%;
       
        justify-content: center;
      }
  }
  .blogs-container{
      padding: 50px 0;
  }
  .blogs-container, .blog{
      display: flex;
      gap: 15px;
  }
  .blogs{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px 15px;
  }
  .blog{
      padding: 10px;
      background-color: #fff;
  }
  .blog h3{
      font-size: 1em;
      font-weight: 500;
  }
  .blog-sidebar{
      width: 50%;
  }
  .blog .blog-img{
      width: 90%;
  }
  .blog .blog-img img{
      height: 80px;
  }
  @media screen and (max-width: 688px) {
    .blogs-container{
        flex-direction: column;
    }
    .blogs{ 
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .blog h3{
        font-weight: 400;
    }
    .blog-sidebar{
        width: 100%;
        margin-bottom: 25px;
    }
  }
  
  @media screen and (min-width: 668px) and (max-width:992px){
    .blogs{ 
        grid-template-columns: repeat(1, 1fr); 
    }
  }
  .top-players-container{
      padding: 50px 0;
  }
.top-players-container h2{
    text-align: center;
    margin-bottom: 25px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.top-player{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}
@media screen and (max-width: 688px) {
  .top-players{
      grid-template-columns: repeat(1, 1fr);
      
  }
  .top-player{
      flex-direction: column;
      text-align: center;
  }
  }
  
  @media screen and (min-width: 668px) and (max-width:992px){
  .top-player{
      flex-direction: column;
  }
  }

  footer{
      margin: 50px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  footer img{
    height: 110px;
  }
  footer .icon{
      display: flex;
      list-style: none;
  }
  footer .icon li{
      margin: 5px;
  }
